exports = TOKEN_SECRET = 'lFaLHZQWM2SN5ZD8';
exports = PAYMENT_GATEWAY = {
    stripe: 10,
    paystack: 11,
    payu: 12,
    paytabs: 13,
    paypal: 14,
    razorpay: 15
};

exports = IS_ADD_CARD = {
    10: true,
    11: true,
    12: false,
    13: true,
    14: false,
    15: false
}

exports = LANGUAGES = {
    english: 'en',
    japanese: 'ja',
    french: 'fr',
    arabic: 'ar',
    portuguese: 'pr',
    spanish: 'es'
};

exports = PAYMENT_STATUS = {
    WAITING: 0,
    COMPLETED: 1,
    FAILED: 2
}

exports = SPLIT_PAYMENT = {
    WAITING: 0,
    ACCEPTED: 1,
    REJECTED: 2
}

exports = TYPE_VALUE = {
    USER: 1,
    PROVIDER: 2,
    PARTNER: 3,
    CORPORATE: 4,
    HOTEL: 5,
    DISPATCHER: 6,
    VEHICLE:7,
    ADMIN:8,
    HUB:19,
}

exports = TRIP_STATUS = {
    WAITING_FOR_PROVIDER: 9,
    NO_PROVIDER_FOUND: 109,
    NOT_ANSWERED: 110,
    PROVIDER_ACCEPTED: 11,
    PROVIDER_REJECTED: 111,
    PROVIDER_CANCELLED: 112,
    FOR_REDEEM_POINTS: 115,
    TRIP_COMPLETED: 25,
    INITIATE_TRIP: 50
};

exports = TRIP_LIST = {
    RUNNING_TRIP:1,
    SCHEDULED_TRIP:2,
    COMPLETED_TRIP:3,
    CANCELLED_TRIP:4,
    WALLET_HISTORY :18,

}
// ORDER_CANCELLATION_CHARGE CONSTANT
exports = VEHICLE_ACCESIBILITY_TYPE = {
    BABY_SEAT: "baby_seat",
    HOTSPOTS: "hotspot",
    HANDICAPE: "handicap"
};
exports = VEHICLE_ACCESIBILITY_TYPE_STRING = {
    BABY_SEAT: "Baby Seat",
    HOTSPOTS: "Hotspot",
    HANDICAPE: "Handicap"
};




// VEHICLE_ACCESIBILITY CONSTANT ARRAY 
exports = VEHICLE_ACCESIBILITY = [
    { ID: VEHICLE_ACCESIBILITY_TYPE.BABY_SEAT, NAME: VEHICLE_ACCESIBILITY_TYPE_STRING.BABY_SEAT },
    { ID: VEHICLE_ACCESIBILITY_TYPE.HOTSPOTS, NAME: VEHICLE_ACCESIBILITY_TYPE_STRING.HOTSPOTS },
    { ID: VEHICLE_ACCESIBILITY_TYPE.HANDICAPE, NAME: VEHICLE_ACCESIBILITY_TYPE_STRING.HANDICAPE }


];

exports = DOCUMENT_TYPE = {
    USER: 0,
    PROVIDER: 1,
    VEHICLE: 2
};

exports = PROVIDER_STATUS = {
    WAITING: 0,
    ACCEPTED: 1,
    COMING: 2,
    ARRIVED: 4,
    TRIP_STARTED: 6,
    TRIP_COMPLETED: 9
};

// To store the timestamp of the trip based on the trip status
exports = TRIP_STATUS_TIMELIME = { 
    CREATED: 0,
    ACCEPTED: 1,
    COMING: 2,
    ARRIVED: 3,
    TRIP_STARTED: 4,
    TRIP_COMPLETED: 5,
    TRIP_CANCELLED: 6,
};

exports = HIDE_DETAILS = {
    EMAIL : '************',
    PHONE : '************',
    COUNTRY_CODE:"***"
}


exports = COLLECTION = {
    USER: 1,
    PROVIDER: 2,
    PARTNER: 3,
    CORPORATE: 4,
    HOTEL: 5,
    DISPATCHER: 6,
    VEHICLE:7,
    TRIP:8,
    COUNTRY:9,
    CITY:10,
    CITY_TYPE: 11,
    DOCUMENT: 12,
    PROMO: 13,
    MASS_NOTIFICATION: 14,
    WALLET_HISTORY: 15,
    TRANSFER_HISTORY: 16,
    ADMIN_NOTIFICATION: 17,
    HUB: 19,
}

exports = UPDATE_LOG_TYPE = {
    ADMIN_SETTINGS: 1,
    CITY_SETTINGS: 2,
    AIRPORT_SETTINGS: 3,
    ZONE_SETTINGS: 4,
    RED_ZONE_SETTINGS: 5,
    COUNTRY_SETTINGS: 6,
    TYPE_DETAIL: 7,
    CITY_TYPE_SETTINGS: 8,
    RICH_AREA_SURGE_SETTINGS: 9,
    CITY_TO_CITY_SETTINGS: 10,
    AIRPORT_TO_CITY_SETTINGS: 11,
    RENTAL_CAR_SETTINGS: 12,
    DOCUMENT_SETTINGS: 13,
    LANGUAGE_SETTINGS: 14,
    PROMO_SETTINGS: 15,
    EMAIL_SETTINGS: 16,
    SMS_SETTINGS: 17,
    PRIVACY_SETTINGS: 18,
    CANCEL_REASON_SETTINGS: 19,
    SUB_ADMIN_SETTINGS: 20,
}

exports = UPDATE_LOG_OPERATION = {
    ADDED: 1,
    UPDATED: 2,
    DELETED: 3,
}

// Admin notification types
exports = ADMIN_NOTIFICATION_TYPE = {
    USER_REGISTERED: 1,
    DRIVER_REGISTERED: 2,
    PARTNER_REGISTERED: 3,
    CORPORATE_REGISTERED: 4,
}

exports = PERMISSION_TO_NOTIFICATION_TYPE = {
    "user": ADMIN_NOTIFICATION_TYPE.USER_REGISTERED,
    "driver-user": ADMIN_NOTIFICATION_TYPE.DRIVER_REGISTERED,
    "partner": ADMIN_NOTIFICATION_TYPE.PARTNER_REGISTERED,
    "corporate": ADMIN_NOTIFICATION_TYPE.CORPORATE_REGISTERED,
};

// Booking type constants
exports = TRIP_TYPE = {
    RIDE_NOW: 1,
    SCHEDULED: 2,
    CITY_TO_CITY: 3,
    RENTAL: 4,
    AIRPORT: 5,
    ZONE: 6,
    GUEST: 7,
    BIDDING: 8,
    FIXED: 9,
    RIDE_SHARE: 10,
    OPEN_RIDE:11

}

exports = PROFIT_TYPE = {
    ABSOLUTE: 1,
    PERCENTAGE: 2
};

exports = OTP_TYPE = {
	FORGOT_PASSWORD: 1,
	OTP_LOGIN: 2
}

exports = VEHICLE_TYPE = {
	NORMAL: 0,
	EV: 1
}

exports = PROVIDER_TYPE = {
	NORMAL: 0,
	PARTNER: 1,
	ADMIN: 2
}

exports = VEHICLE_HISTORY_TYPE = { // Type of vehicle history log
	ADDED: 0,
	UPDATED: 1,
	ASSIGNED: 2,
	UNASSIGNED: 3,
    PICKED: 4,
	DROPPED: 5
}

exports = DEFAULT_VALUE = {
    OTP: "123456",
    PASSWORD: "123456",
}

exports = SMS_TEMPLATE = {
    USER_OTP_VERIFICATION: 1,
    PROVIDER_OTP_VERIFICATION: 2,
    FORGOT_PASSWORD: 3,
    RIDE_BOOKING: 4,
    TRIP_ACCEPTED: 5,
    WEEKLY_PAYMENT: 6,
    START_RIDE: 7,
    EMERGENCY_HELP: 8,
    OTP_VERIFICATION: 9,

    FORGOT_PASSWORD_OTP:10
}