
exports = ADMIN_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2001,
    UPDATE_SUCCESSFULLY: 2002,
    LIST_SUCCESSFULLY: 2003,
    GET_DETAIL_SUCCESSFULLY: 2004,
    DELETE_SUCCESSFULLY: 2005,
    LOGIN_SUCCESSFULLY: 2006,
    LOGOUT_SUCCESSFULLY: 2007,
    LINK_SENT_SUCCESSFULLY: 2008,
    UPDATE_PASSWORD_SUCCESSFULLY: 2009
};

exports = PARTNER_MESSAGE_CODE = {
    LOGIN_SUCCESSFULLY: 3001,
    LOGOUT_SUCCESSFULLY: 3002,
    SEND_LINK_SUCCESSFULLY: 3003,
    UPDATE_PASSWORD_SUCCESSFULLY: 3004,
    REGISTER_SCUUCESSFULLY:3012,
    ADD_SUCCESSFULLY: 3005,
    UPDATE_SUCCESSFULLY: 3006,
    DELETE_SUCCESSFULLY: 3007,
    GET_DETAILS_SUCCESSFULLY: 3008,
    ASSIGN_VEHICLE: 3009,
    REMOVE_VEHICLE: 3010,
    BANK_ADD_SUCCESSFULLY: 3011
}

exports = SERVICE_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2010,
    UPDATE_SUCCESSFULLY: 2011
}

exports = COUNTRY_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2012,
    UPDATE_SUCCESSFULLY: 2013,
}

exports = SETTINGS_MESSAGE_CODE = {
    UPDATE_SUCCESSFULLY: 2014,
    SENT_SUCCESSFULLY: 2000
}

exports = FILE_MESSAGE_CODE = {
    UPDATE_SUCCESSFULLY: 2015
}

exports = PROMO_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2016,
    DELETE_SUCCESSFULLY: 2017,
    UPDATE_SUCCESSFULLY: 2018
}

exports = CITY_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2019,
    DELETE_SUCCESSFULLY: 2020,
    UPDATE_SUCCESSFULLY: 2021
}

exports = DOCUMENT_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2022,
    DELETE_SUCCESSFULLY: 2023,
    UPDATE_SUCCESSFULLY: 2024
}

exports = PRICE_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2025,
    DELETE_SUCCESSFULLY: 2026,
    UPDATE_SUCCESSFULLY: 2027,
    ALREADY_EXISTS: 2034
}

exports = LIST_MESSAGE_CODE = {
    DELETE_SUCCESSFULLY: 2028,
    UPDATE_SUCCESSFULLY: 2029,
    ADD_SUCCESSFULLY: 2032,
    ALREADY_EXISTS: 2035,
    APRROVED_SUCCESSFULLY: 2036,
    DECLINE_SUCCESSFULLY: 2037,
    UNFREEZE_SUCCESSFULLY: 2038,
    ADD_VEHICLE_SUCCESSFULLY: 2039,
}

exports = LANG_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2031,
    LANGUAGE_DELETED_SUCCESSFULLY : 7000,
}

exports = TYPE_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 5001,
    UPDATE_SUCCESSFULLY: 5002,
    LIST_SUCCESSFULLY: 5003,
    GET_DETAIL_SUCCESSFULLY: 5004,
    DELETE_SUCCESSFULLY: 5005,
    LOGIN_SUCCESSFULLY: 5006,
    LOGOUT_SUCCESSFULLY: 5008,
    LINK_SENT_SUCCESSFULLY: 5009,
    UPDATE_PASSWORD_SUCCESSFULLY: 5010,
    SEND_REQUEST_SUCCESSFULLY : 5011
};

exports = CANCELLATION_REASON = {
    ADD_SUCCESSFULLY: 6001,
    UPDATE_SUCCESSFULLY : 6002,
    DELETE_SUCCESSFULLY : 6003,
}

exports = VEHICLE_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2070,
    UPDATE_SUCCESSFULLY: 2071,
    ASSIGNED_SUCCESSFULLY: 2072,
    UNASSIGNED_SUCCESSFULLY: 2073
}

exports = HUB_USER_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2074,
    UPDATE_SUCCESSFULLY: 2075,
    DELETED_SUCCESSFULLY: 2076
}


exports = VEHICLE_MODEL_BRAND_MESSAGE_CODE = {
    ADD_SUCCESSFULLY: 2077,
    UPDATE_SUCCESSFULLY: 2078
}