exports = TRIP_LIST = {
    RUNNING_TRIP:1,
    SCHEDULED_TRIP:2,
    COMPLETED_TRIP:3,
    CANCELLED_TRIP:4,
    EARNING_TRIP :5,
    DAILY_EARNING :6,
    WEEKLY_EARNING :7,
    PARTNER_WEEKLY_EARNING :8,
    USER_HISTORY : 9,
    PROVIDER_WEEKLY_EARNING : 10,
    PROVIDER_HISTORY : 11,
    COMPLETED_TRIP_OF_PARTNER : 12,
    RUNNING_TRIP_OF_PARTNER : 13,
    COMPLETED_TRIP_OF_CORPORATE:14,
    COMPLETED_TRIP_OF_DISPATCHER:15,
    COMPLETED_TRIP_OF_HOTEL:16,
    WALLET_HISTORY :18,
    SCHEDULED_TRIP_OF_PARTNER:19,
    OPEN_RIDE_RUNNING_TRIP:20,
    OPEN_RIDE_SCHEDULED_TRIP:21,
    OPEN_RIDE_COMPLETED_TRIP:22,
    OPEN_RIDE_CANCELLED_TRIP:23,



}
exports = EXPORT_TYPE = {
    EARNING_EXPORT:1,
}
exports = EXPORT_HISTORY_STATUS = {
    QUEUED: 0,
    COMPLETED: 1,
    FAILED: 2
}
exports = PROVIDER_STATUS = {
    WAITING: 0,
    ACCEPTED: 1,
    COMING: 2,
    ARRIVED: 4,
    TRIP_STARTED: 6,
    TRIP_COMPLETED: 9
};

exports = COLLECTION = {
    MASS_NOTIFICATION: 14,
    WALLET_HISTORY: 15,
    TRANSFER_HISTORY: 16,
}